.titol {
  font-size: 60px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: darkgoldenrod;
}

body {
  background-color: white;
}

.table {
  background-color: white;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  height: 10px;
  text-align: right;
}

.historial {
  padding-left: 100px;
}

.servicios {
  padding-left: 100px;
  padding-right: 100px;
}

.precios {
  padding-right: 100px;
}

.texto {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
}

.foto {
  width: 400px;
  padding-right: 100px;
}

.tabla {
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
}

.raya {
  border: 2px solid black;
  color: black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}

.raya2 {
  border: 2px solid black;
  color: black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgoldenrodyellow;
  font-weight: bold;
}

.minitexto {
  color: black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: darkgoldenrod;

}

.foto1 {
  width: 600px;
  height: 300px;
  padding-left: 50px;
  padding-right: 50px;
}