<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Nosotros</title>
  <link rel="stylesheet" href="css/estilscss6.css">
</head>

<body>
  <table class="table">
    <tr>
      <td><a href="index.html"><img class="foto" src="imatges/Informaticas Don Pepito Don José.png"></a></td>
      <td><a href="Nosotros.html">Nosotros</a></td>
      <td class="historial"><a href="historial.html">Historial</a></td>
      <td class="servicios"><a href="Servicios1.html">Servicios</a></td>
      <td class="precios"><a href="Precio.html">Precios</a></td>
      <td class="contactanos"><a href="contactanos.html">Contactanos</a></td>
    
    </tr>
  </table>
  <h1 class="titol">Servicios Realizados</h1>
  <h2 class="subtitol">En nuestra a lo largo de los años hemos recopilado muchos trabajos realizados con exito, aqui dejamos las referencias  </h2>
  <br>
  <li class="texto">25-05-2021: Reparación de 30 ordenadores a la empresa PCcomponentes.</li>
  <br>
  <li class="texto">10-08-2022: Cambio de memoria RAM de 10 ordenadores de la empresa Mediamarkt.</li>
  <br>
  <li class="texto">25-08-2022: Instalación de antivirus a 33 ordenadores en la escuela Freta Calella.</li>
  <br>
  <li class="texto">19-09-2023: Cambio de monitores en la empresa Valhalla.</li>
  <br>
  <li class="texto">23-09-2023: Instalación de un dervidor en la empresa Valhalla.</li>
</body>

</html>