<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/estilscss.css">
</head>

<body>
  <table class="table">
    <tr>
      <td><img class="foto" src="imatges/Informaticas Don Pepito Don José.png"></td>
      <td><a href="Nosotros.html">Nosotros</a></td>
      <td class="historial"><a href="historial.html">Historial</a></td>
      <td class="servicios"><a href="Servicios1.html">Servicios</a></td>
      <td class="precios"><a href="Precio.html">Precios</a></td>
      <td class="contactanos"><a href="contactanos.html">Contactanos</a></td>
    </tr>
  </table>
    <h1 class="titol">INFORMÁTICAS Don Pepito & Don José</h1>
    <p class="texto">Empresa de Informática.</p>
    <table class="cosita" width=80%>
    <tr>
      <td width=50%>
        <p class="microtitulo">Patrocinador oficial <a class="especial">ASUS</a></p>
        <p class="minitexto">Nuestro patrocinador oficial es ASUS una de las mejores marcas de ordenadores y de componentes. ASUS nos proporciona muchas piezas para poder repararlas/cambiarlas por las viejas de PCs de clientes.</p>
      </td>
      <td><img class="foto1" src="imatges/79183.jpg"></td>
    </tr>
      <tr>
    <td><img class="foto2" src="imatges/151.jpg"></td>
      <td>
        <p class="microtitulo2">Montamos PCs a <a class="especial">medida</a></p>
        <p class="medida">El configurador de PC es la herramienta perfecta para que elijas una a una las piezas de tu ordenador y pruebes distintas configuraciones y presupuestos.</p>
      </td>
        </tr>
  </table>
</body>
</html>