<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Nosotros</title>
  <link rel="stylesheet" href="css/estilscss2.css">
</head>

<body>
  <table class="table">
    <tr>
      <td><a href="index.html"><img class="foto" src="imatges/Informaticas Don Pepito Don José.png"></a></td>
      <td><a href="Nosotros.html">Nosotros</a></td>
      <td class="historial"><a href="historial.html">Historial</a></td>
      <td class="servicios"><a href="Servicios1.html">Servicios</a></td>
      <td class="precios"><a href="Precio.html">Precios</a></td>
      <td class="contactanos"><a href="contactanos.html">Contactanos</a></td>
    </tr>
  </table>
  <tr>
    <h1 class="titol">Nosotros</h1>
    <table class="table2">
      <td class="minitexto">Somos una empresa de informática que reside en el TecnoCampus Mataró. Informáticas DP & DJ
        nació en 2020 para ayudar a las personas con sus problemas de informática. El objetivo de esta empresa siempre
        fue arreglar los problemas de la gente a un precio razonable y de la forma más rápida posible.</td>
      <td><img class="foto1" src="imatges/portada-tecnocampus.jpg"></td>
  </tr>
  </table>
</body>

</html>